include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

[global/wm]

;margin-bottom = 0
;margin-top = 0

[bar/main]

monitor = ${env:MONITOR:}

bottom = false
fixed-center = true

;width = 98%
;height = 25
;offset-x = 1%
;offset-y = 2%
width = 100%
height = 26
offset-x = 0%
offset-y = 0%

;background = #aa000000
background = #3B4252
foreground = ${color.fground}

radius-top = 0.0
radius-bottom = 0.0

overline-size = 2
overline-color = ${color.accent}

;border-bottom-size = 2
;border-color = ${color.borderbg}

padding = 0
module-margin-left = 0
module-margin-right = 0

font-0 = "Terminus (TTF):size=9;2"
font-1 = "Siji:size=12;2"
font-2 = Iosevka Nerd Font:style=Medium:size=16;3
font-3 = Material Design Icons Desktop:style=Regular;1

modules-left = colors left1 colors1 left2 colors2 left3 title left4 cmus left5
modules-center =
modules-right = right6 ram right5 cpu tempc right4 alsa backlight right3 network right2 battery battery1 right1 date

separator =
spacing = 0
dim-value = 1.0
wm-name = 
locale = 

;tray-position = none
;tray-detached = false
;tray-maxsize = 16
;tray-transparent = true
;tray-background = ${color.bground}
;tray-offset-x = 0
;tray-offset-y = 0
;tray-padding = 0
;tray-scale = 1.0

enable-ipc = true

[settings]

throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30

screenchange-reload = true

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

;pseudo-transparency = true

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; MODULES
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/left1]
type = custom/text
content-background = ${color.shade2}
content-foreground = ${color.shade1}
content = "%{T3}%{T-}"

[module/left2]
type = custom/text
content-background = ${color.shade3}
content-foreground = ${color.shade2}
content = "%{T3}%{T-}"

[module/left3]
type = custom/text
content-background = ${color.shade4}
content-foreground = ${color.shade3}
content = "%{T3}%{T-}"

[module/left4]
type = custom/text
content-background = ${color.shade5}
content-foreground = ${color.shade4}
content = "%{T3}%{T-}"

[module/left5]
type = custom/text
content-background = ${color.shade2}
content-foreground = ${color.shade5}
content = "%{T3}%{T-}"

[module/left6]
type = custom/text
content-background = ${color.shade2}
content-foreground = ${color.shade6}
content = "%{T3}%{T-}"

#+++++++++++++++++++++++++++++++++++++++

[module/right1]
type = custom/text
content-background = ${color.shade2}
content-foreground = ${color.shade1}
content = "%{T3}%{T-}"

[module/right2]
type = custom/text
content-background = ${color.shade3}
content-foreground = ${color.shade2}
content = "%{T3}%{T-}"

[module/right3]
type = custom/text
content-background = ${color.shade4}
content-foreground = ${color.shade3}
content = "%{T3}%{T-}"

[module/right4]
type = custom/text
content-background = ${color.shade5}
content-foreground = ${color.shade4}
content = "%{T3}%{T-}"

[module/right5]
type = custom/text
content-background = ${color.shade6}
content-foreground = ${color.shade5}
content = "%{T3}%{T-}"

[module/right6]
type = custom/text
content-background = ${color.shade2}
content-foreground = ${color.shade6}
content = "%{T3}%{T-}"

[module/right7]
type = custom/text
content-background = ${color.shade8}
content-foreground = ${color.shade7}
content = "%{T3}%{T-}"
[module/right8]
type = custom/text
content-background = ${color.shade2}
content-foreground = ${color.shade8}
content = "%{T3}%{T-}"
