

[module/cmus]
type = custom/script
interval = 1
exec = ~/.config/polybar/cmus.sh
exec-if = pgrep -x cmus
click-left = cmus-remote --next
click-right = cmus-remote --prev
click-middle = cmus-remote --pause
scroll-up = cmus-remote --volume +5%
scroll-down = cmus-remote --volume -5%
format = <label>
format-underline = ${color.shade1}
format-background = ${color.shade5}
format-foreground = ${color.modulefg}
label = 󰝚 %output%
label-maxlen = 90



[module/ram]
type = internal/memory
interval = 3

format = <label>
format-padding = 1
label = RAM %gb_used%/%gb_total%
format-background = ${color.shade6}
format-foreground = ${color.modulefg}
label-padding = 1

[module/cpu]
type = internal/cpu
format = <label>
;label = %percentage%%
format-padding = 1
label = CPU %percentage:2%%
format-background = ${color.shade5}
format-foreground = ${color.modulefg}
label-padding = 1

[module/tempc]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60
interval = 5

format = <label>
format-warn = <label-warn>
format-background = ${color.shade5}
format-foreground = ${color.modulefg}
format-warn-background = ${color.shade5}
format-warn-foreground = ${color.modulefg}
label-padding = 1
format-padding = 1
label = %temperature-c%
label-warn = %temperature-c%
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/alsa]
type = internal/alsa

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${color.shade4}
format-volume-foreground = ${color.modulefg}
format-volume-padding = 1

label-volume = %percentage%%

format-muted-prefix = 
label-muted = " Muted"
format-muted-background = ${color.shade4}
format-muted-foreground = ${color.modulefg}
format-muted-padding = 1

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/backlight]
type = internal/backlight

card = intel_backlight

format = <ramp> <label>
format-background = ${color.shade4}
format-foreground = ${color.modulefg}
format-padding = 1

label = %percentage%%

ramp-0 = 󰃞
ramp-1 = 󰃟
ramp-2 = 󰃠

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
type = internal/battery

full-at = 98

battery = BAT1
adapter = BAT1

poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging><label-charging>
format-charging-background = ${color.shade2}
format-charging-foreground = ${color.modulefg}
format-charging-padding = 1

format-discharging = <ramp-capacity><label-discharging>
format-discharging-background = ${color.shade2}
format-discharging-foreground = ${color.modulefg}
format-discharging-padding = 1

label-charging =BAT1  %percentage%%
label-discharging =BAT1  %percentage%%

label-full =Fully Charged
label-full-background = ${color.shade2}
label-full-foreground = ${color.modulefg}
label-full-padding = 1

ramp-capacity-0 = 󰁺
ramp-capacity-1 = 󰁼
ramp-capacity-2 = 󰁾
ramp-capacity-3 = 󰂁
ramp-capacity-4 = 󰂄

animation-charging-0 = 󰢜
animation-charging-1 = 󰂈
animation-charging-2 = 󰂉
animation-charging-3 = 󰂊
animation-charging-4 = 󰂅
animation-charging-framerate = 750

[module/battery1]
type = internal/battery

full-at = 98

battery = BAT0
adapter = BAT0

poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging><label-charging>
format-charging-background = ${color.shade2}
format-charging-foreground = ${color.modulefg}
format-charging-padding = 1

format-discharging = <ramp-capacity><label-discharging>
format-discharging-background = ${color.shade2}
format-discharging-foreground = ${color.modulefg}
format-discharging-padding = 1

label-charging =BAT2  %percentage%%
label-discharging =BAT2  %percentage%%

label-full = Fully Charged
label-full-background = ${color.shade2}
label-full-foreground = ${color.modulefg}
label-full-padding = 1

ramp-capacity-0 = 󰁺
ramp-capacity-1 = 󰁼
ramp-capacity-2 = 󰁾
ramp-capacity-3 = 󰂁
ramp-capacity-4 = 󰂄

animation-charging-0 = 󰢜
animation-charging-1 = 󰂈
animation-charging-2 = 󰂉
animation-charging-3 = 󰂊
animation-charging-4 = 󰂅
animation-charging-framerate = 750

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date
interval = 1.0

time = %I:%M
time-alt = %A %d/%m/%Y%

format = <label>
format-background = ${color.shade1}
format-foreground = ${color.modulefg}
format-padding = 1
label = %time%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/powermenu]
type = custom/menu

expand-right = true

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = shutdown
menu-0-1-exec = menu-open-2

menu-1-0 = back
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = systemctl reboot

menu-2-0 = shutdown
menu-2-0-exec = systemctl poweroff
menu-2-1 = back
menu-2-1-exec = menu-open-0

format-spacing = 1 
format-background = ${color.shade2}
format-foreground = ${color.modulefg}
format-padding = 1

label-open = 
label-close = 
label-separator = |

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/network]
type = internal/network
interface = wlp3s0
interval = 0.5
ping-interval = 10
accumulate-stats = true
unknown-as-up = true

format-connected = <ramp-signal> <label-connected>
format-connected-background = ${color.shade3}
format-connected-foreground = ${color.modulefg}
format-connected-padding = 1

format-disconnected = <label-disconnected>
format-disconnected-background = ${color.shade3}
format-disconnected-foreground = ${color.modulefg}
format-disconnected-padding = 1

label-connected = "󰇚 %downspeed% 󰕒 %upspeed%"
label-disconnected = 󰀝
ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/colors]
type = custom/script
exec = echo "  󰀄  Dip Chowdhury"
interval = 990
format = <label>
format-background = ${color.shade1}
format-foreground = ${color.modulefg}

[module/colors1]
type = custom/script
exec = echo "  󰌢  Thinkpad T480"
interval = 990
format = <label>
format-background = ${color.shade2}
format-foreground = ${color.modulefg}

[module/colors2]
type = custom/script
exec = echo " 󰋊 NVMe Sk Hynix 120GB"
interval = 990
format = <label>
format-background = ${color.shade3}
format-foreground = ${color.modulefg}
[module/title]
;type = internal/xwindow

;format = <label>
;format-background = ${color.shade4}
;format-foreground = ${color.modulefg}
;format-padding = 1

;label = %title%
;label-maxlen = 27


type = custom/script
exec = echo " 󰋊 Samsung 860evo 500GB"
interval = 990
format = <label>
format-background = ${color.shade4}
format-foreground = ${color.modulefg}


;;label-empty = Arch Linux
;;label-empty-foreground = #707880
